umad: {
  shouldThrowExceptions: false
  shouldPrintStackTrace: true
  intervalMs: 60000
  verbose: false
  monitor: {
    enabled: false
    includes: [
      {
        class: "scala\\.(reflect|tools)\\..*"
        method: ".*_\\$eq"
      },
      {
        class: "scala\\.collection\\.mutable\\..*"
        method: ".*"
        onlyPublicMethods: true
        ifCalledFrom: "scala\\.(reflect|tools)\\..*"
      },
      {
        class: "scala\\.Array"
        method: ".*"
        onlyPublicMethods: true
        ifCalledFrom: "scala\\.(reflect|tools)\\..*"
      },
      {
        class: "java\\.util\\..*"
        method: ".*"
        onlyPublicMethods: true
        ifCalledFrom: "scala\\.(reflect|tools)\\..*"
      }
    ]
    excludes: [
      // Exclude constructors
      {
        class: "scala\\.collection\\.mutable\\..*\\$"
        method: "apply"
      },
      // Fixed by enabling `Names.synchronizeNames`
      {
        class: "scala\\.reflect\\.internal\\.SymbolTable"
        method: "nc_\\$eq"
      },
      // Fixed by introducing WorkerThreadLocal but too complicated to be autodetect
      {
        class: "scala\\.tools\\.nsc\\.Global"
        method: "reporter_\\$eq"
      },
    ],
    safeIndicators: [
      {
        clazz: "scala.reflect.internal.util.Parallel$WorkerOrMainThreadLocal",
        methods: [
          "set(Ljava/lang/Object;)V",
          "get()Ljava/lang/Object;"
        ]
      },
      {
        clazz: "scala.reflect.internal.util.Parallel$WorkerThreadLocal",
        methods: [
          "set(Ljava/lang/Object;)V",
          "get()Ljava/lang/Object;"
        ]
      },
      {
        clazz: "java.lang.ThreadLocal",
        methods: [
          "set(Ljava/lang/Object;)V",
          "get()Ljava/lang/Object;"
        ]
      }
    ]
  }

  chaos: {
    enabled: true
    sleepTime: 100
    sleepThreshold: 100
    methodPercent: 10
    includes: [
      {
        class: ".*\\.Trees\\$Tree.*"
        method: ".*"
      },
      {
        class: ".*Parsers\\$Parser"
        method: ".*"
      }
    ]
    excludes: []
  }
}
