umad: {
  shouldThrowExceptions: false
  shouldPrintStackTrace: true
  intervalMs: 60000
  verbose: false
  monitor: {
    enabled: true

    includes: [
      {
        class: ".*"
        method: ".*"
        ifCalledFrom: "^scala\\..*"
      }
    ]
    excludes: []
  }

  chaos: {
    enabled: false
    sleepTime: 100
    sleepThreshold: 100
    methodPercent: 10
    includes: [
      {
        class: ".*\\.Trees\\$Tree.*"
        method: ".*"
      },
      {
        class: ".*Parsers\\$Parser"
        method: ".*"
      }
    ]
    excludes: []
  }
}
